GEMINI_API_KEY=AIzaSyCMC_CzEkxS3WKY01ywGrl8oRfl0DxgqJo
MONGO_URI=mongodb+srv://peduriatwork:Sairam%402004@lifelinecluster.cvpux.mongodb.net/lifeline?retryWrites=true&w=majority&appName=LifeLineCluster
FRONTEND_ORIGIN=https://life-line2.vercel.app
